spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=librarian
spring.datasource.password=123456
spring.data.rest.baseUri=/api/v1